// pages/index.js
//入口页面
import DomainSearchForm from '@/app/ui/home/DomainSearchForm';//@项目的根目录，需要在ts配置文件中提前配置好
import RecentlySearched from '@/app/ui/home/RecentlySearched';
import { getTreeData } from '@/app/lib/getTreeData';

export default function Page({ recentDomains }) {

  return (
    <section className="container bg-gray-50">
      <DomainSearchForm />
      <RecentlySearched recentDomains={recentDomains} />
    </section>

  )
}

export async function getServerSideProps() {
  const recentDomains = await getTreeData(); // 从数据库获取数据域名+后缀形式
  return {
    props: {
      recentDomains,
    },
  };
}
